 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 body {
  background-color:black;
 }   
 title {
  font-family: monospace;
  text-align: center;
  color:white;
}

h1 {
  font-family: monospace;
  text-align: center;
  color:white;
  
}

input{
  position:absolute;
  color: black;
  background-color:white;
  border:none;
  border-radius: 5px;
  left:40%;
  top:40%;
  font-size:20px;
  font-family:monospace;
}

button {
  position:absolute;
  left:62%;
  top:40%;
  color:black;
  background-color:white;
  border:none;
  border-radius:5px;
  font-size:20px;
}   
p {
    font-family:monospace;
    text-align:center;
    color:white;
}
marquee {
     font-family:monospace;
     background-color:black;
     color:black;
}
</style>
    <title>J.A.S.E.</title>
</head>
<body>
    <h1>Just Another Search Engine (J.A.S.E.)</h1>
    <marquee style="background-color: whitesmoke;">Over 145 Websites catalogued!</marquee>
    <p>J.A.S.E. (pronounced J ace) is a search engine with no crap. You can self host J.A.S.E. by downloading it from the Github repo.</p>
    <hr>
    <form action="/search" method="get">
        <div><input type="text" name="query" placeholder="Enter search query"></div>
        <button type="submit">Search</button>
    </form>
</body>
</html>
